#listeners.tcp = none
listeners.tcp.default = 5671
listeners.ssl.default = 5672
loopback_users.guest = false

# SSL listener for amqp
listeners.ssl.1                  = 5672
#listeners.ssl.1                  = 5672

#ssl_options.verify               = verify_peer
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile             = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile              = /etc/rabbitmq/certs/server_key.pem
ssl_options.password             = bunnies
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true

ssl_options.client_renegotiation = true
ssl_options.secure_renegotiate   = true

## Management console
management.ssl.port       = 15672
#management.ssl.port       = 15672
management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
management.ssl.certfile   = /etc/rabbitmq/certs/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server_key.pem
management.ssl.password   = bunnies
