COMPOSE_PROJECT_NAME=AAS_Group2

GUNICORN_PORT=8000
SQLALCHEMY_SQLITE_DATABASE_URI_CLIENT=sqlite:///client.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_ORDER=sqlite:///order.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_PAYMENT=sqlite:///payment.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_MACHINE=sqlite:///machine.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_DELIVERY=sqlite:///delivery.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_LOGGER=sqlite:///logger.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306


HA_PROXY_STATS_PORT=8081
HA_PROXY_PORT=8080
HA_PROXY_TLS_PORT=8443

CONSUL_HTTP_PORT=8500
CONSUL_HTTPS_PORT=8501
CONSUL_UDP_PORT=8600
CONSUL_LOCAL_CONFIG={"datacenter":"group2-dc","log_level":"INFO","node_name":"consul-server","server":true,"http_config":{"response_headers":{"Access-Control-Allow-Origin":"*"}}}

CONSUL_HOST=192.168.7.201
NETWORK_SUBNET=192.168.7.0/24

AUTH_IP=192.168.7.10
MACHINE_IP=192.168.7.11
PAYMENT_IP=192.168.7.12
LOGGER_IP=192.168.7.13
ORDER_IP=192.168.7.14
DELIVERY_IP=192.168.7.15
