COMPOSE_PROJECT_NAME=monolithic

GUNICORN_PORT=8000
SQLALCHEMY_SQLITE_DATABASE_URI_CLIENT=sqlite:///client.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_ORDER=sqlite:///order.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_PAYMENT=sqlite:///payment.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_MACHINE=sqlite:///machine.db?check_same_thread=False
SQLALCHEMY_SQLITE_DATABASE_URI_DELIVERY=sqlite:///delivery.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306


HA_PROXY_STATS_PORT=8081
HA_PROXY_PORT=8080
