global
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HA_PROXY_PORT}
  bind *:${HA_PROXY_TLS_PORT} ssl crt /usr/local/etc/haproxy/aas.crt

  acl PATH_client path_beg -i beg /client /clients 
  acl PATH_delivery path_beg -i beg /delivery
  acl PATH_machine path_beg -i beg /machine
  acl PATH_order path_beg -i beg /order /orders
  acl PATH_payment path_beg -i beg /payment /create_deposit
  acl PATH_logger path_beg -i beg /logger 

  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment
  use_backend be_logger if PATH_logger
  
backend be_logger
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template logger 1 _logger._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_client
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template client 1 _client._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_delivery
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template delivery 1 _delivery._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_machine
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template machine 1 _machine._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_order
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template order 1 _order._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_payment
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server-template payment 1 _payment._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check inter 5s downinter 5s fall 2 rise 3 fastinter 500

resolvers consul
  nameserver consul ${CONSUL_HOST}:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind :${HA_PROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

