input {
    rabbitmq {
        vhost => "/"
        port => 5671
        host => "rabbitmq" 
        #queue => "*"
        key => "*.*"
        exchange => "event_exchange" 
        subscription_retry_interval_seconds => 5
        # ssl => false
        # ssl_certificate_path => "/usr/share/logstash/certs/client_key.p12"
        # ssl_certificate_password => "bunnies"
    }
}
output {
    elasticsearch {
        hosts => [ "elastic:9200" ]
        index => "event_logger"
    }
}